<?php

return [

    'browser_sessions_title' => 'Browser Sessions',
    'browser_sessions_description' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser_sessions_explanation' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirm_password' => 'Confirm password',
    'current_password' => 'Current Password',
    'delete_account' => 'Delete Account',
    'delete_account_description' => 'Permanently delete your account.',
    'delete_account_explanation' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_acount_last_check' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'disable' => 'Disable',
    'done' => 'Done',
    'email' => 'Email',
    'email_subscription' => 'Email Subscription',
    'email_unverified' => 'Your email address is unverified.',
    'enable' => 'Enable',
    'enter_password_log_out' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'last_active' => 'Last active',
    'log_out_other' => 'Log Out Other Browser Sessions',
    'name' => 'Name',
    'new_password' => 'New Password',
    'notification_setting' => 'Notification',
    'on' => 'ON',
    'off' => 'OFF',
    'password' => 'Password',
    'profile' => 'Profile',
    'profile_info_description' => 'Update your accoun\'s profile information and email address.',
    'profile_info_title' => 'Profile Information',
    'recovery_codes_text' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'regenerate_recovery_code' => 'Regenerate Recovery Codes',
    'remove_photo' => 'Remove Photo',
    'resend_confirmation' => 'A new verification link has been sent to your email address.',
    'resend_email' => 'Click here to re-send the verification email.',
    'save' => 'Save',
    'saved' => 'Saved',
    'select_photo' => 'Select A New Photo',
    'settings' => 'Settings',
    'setup_key' => 'Setup Key',
    'show_recovery_code' => 'Show Recovery Codes',
    'sound_setting' => 'Sound',
    'this_device' => 'This device',
    'two_factor_descirption' => 'Add additional security to your account using two factor authentication.',
    'two_factor_enabled' => 'You have enabled two factor authentication.',
    'two_factor_enabled_explanation' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    'two_factor_explanation' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'two_factor_finish' => 'Finish enabling two factor authentication.',
    'two_factor_finish_explanation' => 'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    'two_factor_not_enabled' => 'You have not enabled two factor authentication.',
    'two_factor_title' => 'Two Factor Authentication',
    'unknown' => 'Unknown',
    'update_description' => 'Ensure your account is using a long, random password to stay secure.',
    'update_title' => 'Update Password',

];
