<?php

return [

    'browser_sessions_title' => 'ブラウザーセッション',
    'browser_sessions_description' => '他のブラウザやデバイスのアクティブなセッションを管理し、ログアウトします。',
    'browser_sessions_explanation' => '必要に応じて、使用しているすべてのデバイスで、他のすべてのブラウザセッションからログアウトすることができます。最近のセッションの一部を以下にリストアップしますが、このリストですべてを網羅できるわけではありません。アカウントが侵害されたと思われる場合は、パスワードも更新してください。',
    'cancel' => 'キャンセル',
    'code' => 'コード',
    'confirm' => '確認',
    'confirm_password' => 'パスワードの確認',
    'current_password' => '現在のパスワード',
    'delete_account' => 'アカウントの削除',
    'delete_account_description' => 'アカウントを永久に削除します。',
    'delete_account_explanation' => 'アカウントが削除されると、そのリソースとデータはすべて永久に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。',
    'delete_acount_last_check' => '本当にアカウントを削除しますか？アカウントを削除すると、すべてのリソースとデータが永久に削除されます。パスワードを入力して、アカウントを永久に削除することを確認してください。',
    'disable' => '無効にする',
    'done' => '完了',
    'email' => 'メールアドレス',
    'email_subscription' => 'メール サブスクリプション',
    'email_unverified' => 'メールアドレスが未確認です。',
    'enable' => '有効にする',
    'enter_password_log_out' => 'パスワードを入力して、すべてのデバイスで他のブラウザセッションからログアウトすることを確認してください。',
    'last_active' => '最終ログイン',
    'log_out_other' => '他のブラウザーセッションからログアウトする',
    'name' => '名前',
    'new_password' => '新しいパスワード',
    'on' => 'オン',
    'off' => 'オフ',
    'password' => 'パスワード',
    'photo' => '写真',
    'profile' => 'プロフィール',
    'profile_info_description' => 'アカウントのプロフィール情報とメールアドレスを更新します。',
    'profile_info_title' => 'プロフィール情報',
    'recovery_codes_text' => 'これらのリカバリーコードは安全なパスワード管理下に保管してください。二要素認証デバイスを紛失した場合に、アカウントへのアクセスを回復するために使用できます。',
    'regenerate_recovery_code' => 'リカバリー・コードの再生成',
    'remove_photo' => '写真の削除',
    'resend_confirmation' => 'あなたのメールアドレスに新しい認証リンクが送信されました。',
    'resend_email' => 'こちらをクリックして認証メールを再送信してください。',
    'save' => '保存',
    'saved' => '保存されました',
    'select_photo' => '新しい写真の選択',
    'settings' => 'セッティング',
    'setup_key' => 'セットアップキー',
    'show_recovery_code' => '回復コードを表示',
    'this_device' => 'このデバイス',
    'two_factor_descirption' => '二要素認証を使用して、アカウントにさらにセキュリティを追加します。',
    'two_factor_enabled' => '二要素認証を有効にしました。',
    'two_factor_enabled_explanation' => '二要素認証が有効になりました。お使いの携帯電話の認証アプリで以下のQRコードをスキャンするか、セットアップキーを入力してください。',
    'two_factor_explanation' => '二要素認証を有効にすると、認証時に安全でランダムなトークンの入力を求められます。このトークンは、お使いの携帯電話の Google Authenticator アプリケーションから取得できます。',
    'two_factor_finish' => '二要素認証の有効化を完了する。',
    'two_factor_finish_explanation' => '二要素認証の有効化を完了するには、お使いの携帯電話の認証アプリケーションを使用して以下のQRコードをスキャンするか、セットアップキーを入力し、生成されたOTPコードを提供します。',
    'two_factor_not_enabled' => '二要素認証が有効になっていません。',
    'two_factor_title' => '二要素認証',
    'unknown' => '不詳',
    'update_description' => 'アカウントの安全性を保つために、長くてランダムなパスワードを使用していることを確認してください。',
    'update_title' => 'パスワードのアップデート',

];
