<?php

return [

    'add' => '追加',
    'added' => "追加されました",
    'add_team_member' => 'チームメンバーの追加',
    'add_team_member_description' => '新しいチームメンバーをチームに追加し、コラボレーションができるようにします。',
    'cancel' => 'キャンセル',
    'create' => "作成",
    'create_team' => 'チームの作成',
    'delete_team' => 'チームの削除',
    'delete_team_description' => "永久にこのチームを削除します。",
    'delete_team_explanation' => 'チームが削除されると、そのリソースとデータはすべて永久に削除されます。このチームを削除する前に、このチームに関するデータや情報で残しておきたいものがあれば、ダウンロードしてください。',
    'delete_team_last_check' => '本当にこのチームを削除して構いませんか？チームが削除されると、すべてのリソースとデータは永久に削除されます。',
    'email' => 'メールアドレス',
    'leave' => '退去',
    'leave_team' => 'チームから退去',
    'leave_team_check' => "このチームから退去して構いませんか？",
    'manage_role' => '役割の管理',
    'pending_invitation' => '保留中のチーム招待状',
    'pending_invitation_description' => "これらの人々はあなたのチームに招待され、招待メールが送信されています。招待メールを受け入れることで、チームに参加することができます。",
    'provide_email' => "このチームに追加したい方のメールアドレスをご記入ください。",
    'remove' => '削除',
    'remove_member_check' => "このユーザーをチームから削除して構いませんか？",
    'remove_team_member' => 'チームメンバーを削除する',
    'role' => '役割',
    'save' => "保存",
    'saved' => '保存しました',
    'team_details_description' => '新しいチームを作り、他の人とコラボレーションしてプロジェクトを進めましょう。',
    'team_details_title' => 'チームの詳細',
    'team_members' => 'チームメンバー',
    'team_members_description' => 'このチームの全てのメンバー',
    'team_name' => 'チーム名',
    'team_owner' => 'チームオーナー',
    'team_settings' => "チームセッティング",
    'update_team_description' => 'チーム名とオーナー情報',

];
