<?php

return [

    'add' => 'Add',
    'added' => "Added",
    'add_team_member' => 'Add Team Member',
    'add_team_member_description' => 'Add a new team member to your team, allowing them to collaborate with you.',
    'cancel' => 'Cancel',
    'create' => "Create",
    'create_team' => 'Create Team',
    'delete_team' => 'Delete Team',
    'delete_team_description' => "Permanently delete this team.",
    'delete_team_explanation' => 'Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.',
    'delete_team_last_check' => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',
    'email' => 'Email',
    'leave' => 'Leave',
    'leave_team' => 'Leave Team',
    'leave_team_check' => "Are you sure you would like to leave this team?",
    'manage_role' => 'Manage Role',
    'pending_invitation' => 'Pending Team Invitations',
    'pending_invitation_description' => "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
    'provide_email' => "Please provide the email address of the person you would like to add to this team.",
    'remove' => 'Remove',
    'remove_member_check' => "Are you sure you would like to remove this person from the team?",
    'remove_team_member' => 'Remove Team Member',
    'role' => 'Role',
    'save' => "Save",
    'saved' => 'Saved',
    'team_details_description' => 'Create a new team to collaborate with others on projects.',
    'team_details_title' => 'Team Details',
    'team_members' => 'Team Members',
    'team_members_description' => 'All of the people that are part of this team.',
    'team_name' => 'Team Name',
    'team_owner' => 'Team Owner',
    'team_settings' => "Team Settings",
    'update_team_description' => 'The team\'s name and owner information.',

];
