<?php

return [

    'browser_sessions_title' => 'Browser Sessies',
    'browser_sessions_description' => 'Uw actieve sessies op andere browsers en apparaten beheren en uitloggen.',
    'browser_sessions_explanation' => 'Indien nodig kunt u uitloggen uit al uw andere browsersessies op al uw apparaten. Enkele van uw recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet volledig. Als u denkt dat uw account gecompromitteerd is, moet u ook uw wachtwoord bijwerken.',
    'cancel' => 'Annuleren',
    'code' => 'Code',
    'confirm' => 'Bevestigen',
    'confirm_password' => 'Wachtwoord Bevestigen',
    'current_password' => 'Huidig Wachtwoord',
    'delete_account' => 'Account Verwijderen',
    'delete_account_description' => 'Je account permanent verwijderen.',
    'delete_account_explanation' => 'Zodra je account is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Download voordat u uw account verwijdert alle gegevens of informatie die u wilt behouden.',
    'delete_acount_last_check' => 'Weet je zeker dat je je account wilt verwijderen? Zodra je account is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account definitief wilt verwijderen.',
    'disable' => 'Uitschakelen',
    'done' => 'Gedaan',
    'email' => 'Email',
    'email_subscription' => 'E-mail inschrijving',
    'email_unverified' => 'Je e-mailadres is niet geverifieerd.',
    'enable' => 'Inschakelen',
    'enter_password_log_out' => 'Voer uw wachtwoord in om te bevestigen dat u zich wilt afmelden van uw andere browsersessies op al uw apparaten.',
    'last_active' => 'Laatst actief',
    'log_out_other' => 'Afmelden van andere browsersessies',
    'name' => 'Naam',
    'new_password' => 'Nieuw Wachtwoord',
    'on' => 'AAN',
    'off' => 'UIT',
    'password' => 'Wachtwoord',
    'photo' => 'Foto',
    'profile' => 'Profiel',
    'profile_info_description' => 'Werk de profielgegevens en het e-mailadres van je account bij.',
    'profile_info_title' => 'Profiel Informatie',
    'recovery_codes_text' => 'Bewaar deze herstelcodes in een veilige wachtwoordmanager. Ze kunnen worden gebruikt om toegang tot uw account te krijgen als uw tweefactorauthenticatieapparaat verloren gaat.',
    'regenerate_recovery_code' => 'Herstelcodes Regenereren',
    'remove_photo' => 'Foto Verwijderen',
    'resend_confirmation' => 'Er is een nieuwe verificatielink naar uw e-mailadres verzonden.',
    'resend_email' => 'Klik hier om de verificatiemail opnieuw te versturen.',
    'save' => 'Opslaan',
    'saved' => 'Opgeslagen',
    'select_photo' => 'Selecteer een nieuwe foto',
    'settings' => 'Instelling',
    'setup_key' => 'Setup Key',
    'show_recovery_code' => 'Toon Herstelcodes',
    'this_device' => 'Deze apparaat',
    'two_factor_descirption' => 'Voeg extra beveiliging toe aan je account met tweefactorauthenticatie.',
    'two_factor_enabled' => 'U hebt verificatie met twee factoren ingeschakeld.',
    'two_factor_enabled_explanation' => 'Verificatie met twee factoren is nu ingeschakeld. Scan de volgende QR-code met de authenticatietoepassing van uw telefoon of voer de installatiesleutel in.',
    'two_factor_explanation' => 'Wanneer verificatie met twee factoren is ingeschakeld, wordt u tijdens de verificatie gevraagd om een veilig, willekeurig token. U kunt dit token ophalen uit de Google Authenticator-toepassing van uw telefoon.',
    'two_factor_finish' => 'De verificatie met twee factoren voltooien.',
    'two_factor_finish_explanation' => 'Om tweefactorauthenticatie in te schakelen, scant u de volgende QR-code met de authenticatietoepassing van uw telefoon of voert u de installatiesleutel in en geeft u de gegenereerde OTP-code op.',
    'two_factor_not_enabled' => 'U hebt verificatie met twee factoren niet ingeschakeld.',
    'two_factor_title' => 'Twee Factor Authenticatie',
    'unknown' => 'Onbekend',
    'update_description' => 'Zorg ervoor dat uw account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.',
    'update_title' => 'Wachtwoord Bijwerken',

];
