<?php

return [

    'add' => 'Toevoegen',
    'added' => "Toegevoegd",
    'add_team_member' => 'Teamlid toevoegen',
    'add_team_member_description' => 'Een nieuw teamlid aan je team toevoegen, zodat hij of zij met je kan samenwerken.',
    'cancel' => 'Annuleren',
    'create' => "Aanmaken",
    'create_team' => 'Team Aanmaken',
    'delete_team' => 'Team Verwijderen',
    'delete_team_description' => "Verwijder dit team permanent.",
    'delete_team_explanation' => 'Zodra een team verwijderd is, worden alle bronnen en gegevens permanent verwijderd. Download voordat je dit team verwijdert alle gegevens of informatie over dit team die je wilt behouden.',
    'delete_team_last_check' => 'Weet je zeker dat je dit team wilt verwijderen? Als een team wordt verwijderd, worden alle bronnen en gegevens permanent verwijderd.',
    'email' => 'Email',
    'leave' => 'Verlaten',
    'leave_team' => 'Team Verlaten',
    'leave_team_check' => "Weet je zeker dat je dit team wilt verlaten?",
    'manage_role' => 'Rol Beheren',
    'pending_invitation' => 'In afwachting van Team Uitnodigingen',
    'pending_invitation_description' => "Deze mensen zijn uitgenodigd voor je team en hebben een uitnodigingse-mail ontvangen. Ze kunnen lid worden van het team door de e-mailuitnodiging te accepteren.",
    'provide_email' => "Geef het e-mailadres op van de persoon die je wilt toevoegen aan dit team.",
    'remove' => 'Verwijderen',
    'remove_member_check' => "Weet je zeker dat je deze persoon uit het team wilt verwijderen??",
    'remove_team_member' => 'Team Lids Verwijderen',
    'role' => 'Rol',
    'save' => "Opslagen",
    'saved' => 'Opgeslagen',
    'team_details_description' => 'Een nieuw team maken om samen met anderen aan projecten te werken.',
    'team_details_title' => 'Team Details',
    'team_members' => 'Team Lids',
    'team_members_description' => 'Alle mensen die deel uitmaken van dit team.',
    'team_name' => 'Team Naam',
    'team_owner' => 'Team Eigenaar',
    'team_settings' => "Team Instellingen",
    'update_team_description' => 'De naam van het team en informatie over de eigenaar.',

];
